# build_tools_by_vpp

./: .classpath  build.xml
build_tools_by_vpp_ant_jar/: .classpath  .project  TESTS-TestSuites.xml  build.xml
build_tools_by_vpp_ant_jar/report/: TEST-com.ailhanli.service.TesthelloService.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
build_tools_by_vpp_ant_jar/report/com/ailhanli/service/: 0_TesthelloService-err.html  0_TesthelloService.html  package-frame.html  package-summary.html
build_tools_by_vpp_ant_jar/src/com/ailhanli/: AppConfig.java  SpringClient.java
build_tools_by_vpp_ant_jar/src/com/ailhanli/properties/: AppProperties.java
build_tools_by_vpp_ant_jar/src/com/ailhanli/service/: HelloServiceImpl.java
build_tools_by_vpp_ant_jar/test/com/ailhanli/service/: TesthelloService.java
build_tools_by_vpp_ant_war/test/com/virtualpairprogrammers/services/: TestBookService.java
src/com/virtualpairprogrammers/domain/: Book.java
